# TestFrameWork

./: .gitignore  pom.xml
ApiTestBase/: pom.xml
ApiTestBase/src/main/java/com/hp/ipg/rsapi/test/base/config/: CaseInsensitiveContainsMatcher.java  CaseInsensitiveEndsWithMatcher.java  CaseInsensitiveStartsWithMatcher.java  RsApiBaseTestConfiguration.java
ApiTestBase/src/main/java/com/hp/ipg/rsapi/test/base/dataModels/: DataProviderBaseModel.java  DataProviderQueryStringModel.java  ResourceTestSet.java
ApiTestBase/src/main/java/com/hp/ipg/rsapi/test/base/dataProviders/: BaseDataProvider.java
ApiTestBase/src/main/java/com/hp/ipg/rsapi/test/base/tests/: APITestBase.java
ApiTestBase/src/main/resources/: git.properties
Framework/: pom.xml
Framework/src/main/java/com/hp/ipg/test/framework/email/: EmailAccount.java  EmailClientBase.java  EmailException.java  MailinatorEmailClient.java  MessageNotFoundException.java
Framework/src/main/java/com/hp/ipg/test/framework/email/config/: PlatformConfig.java
Framework/src/main/java/com/hp/ipg/test/framework/genericLib/testExecution/: TestBase.java  TestListener.java  TestProfile.java  TestSuiteBase.java
Framework/src/main/java/com/hp/ipg/test/framework/genericLib/testExecution/reporting/: JiraReportingClient.java  JiraReportingConfiguration.java  LogSplitter.java  Tracking.java  TriageReport.java
Framework/src/main/java/com/hp/ipg/test/framework/genericLib/testExecution/reporting/jenkins/: Action.java  Branch.java  Build.java  BuildHeader.java  Cause.java  JenkinsArtifact.java  JenkinsClient.java  JenkinsResult.java  Job.java  JobHeader.java  LastBuiltRevision.java  QueueItem.java  TestResults.java  View.java
Framework/src/main/java/com/hp/ipg/test/framework/genericLib/testExecution/utils/: BuildUtils.java  JenkinsUtils.java
Framework/src/main/java/com/hp/ipg/test/framework/mobileApp/pageObjectBase/: AndroidPageBase.java  AppiumPageBase.java  PageBase.java  iOSPageBase.java
Framework/src/main/java/com/hp/ipg/test/framework/mobileApp/testExecution/: MobileApp.java  Roam.java
Framework/src/main/java/com/hp/ipg/test/framework/mobileApp/testExecution/clients/: AppiumGridClient.java  LocalClient.java  SauceClient.java
Framework/src/main/java/com/hp/ipg/test/framework/mobileApp/testExecution/config/: AppiumConfiguration.java  Device.java  MobileAppBaseTestConfiguration.java  MobileAppTestConfiguration.java  Platform.java  TestGroup.java
Framework/src/main/java/com/hp/ipg/test/framework/mobileApp/testObjects/: Directions.java
Framework/src/main/java/com/hp/ipg/test/framework/mobileApp/utils/: AppsConstant.java  DefaultValues.java
Framework/src/main/java/com/hp/ipg/test/framework/rsapi/: APITestSuiteBase.java
Framework/src/main/java/com/hp/ipg/test/framework/rsapi/config/: ApiVersion.java  ResourceName.java  TestConfiguration.java
Framework/src/main/java/com/hp/ipg/test/framework/rsapi/resources/: CheckJobs.java  DeviceImage.java  DirSearch.java  DocProcess.java  DocStatus.java  PDHDeleteJob.java  PDHGetJob.java  PDHGetJobData.java  PDHGetJobs.java  PONSite.java  PasswordChange.java  PasswordReset.java  Provider.java  RegisterClient.java  ReleaseJob.java  ServiceDescription.java  User.java
Framework/src/main/java/com/hp/ipg/test/framework/rsapi/resources/base/: HateoasResource.java  ResourceBase.java
Framework/src/main/java/com/hp/ipg/test/framework/rsapi/services/: AuthenticationService.java  DeviceImageService.java  DirSearchService.java  DocApiService.java  DocStatusService.java  JobService.java  PDHGetJobsService.java  PONSiteService.java  PasswordResetService.java  ProviderService.java  ServiceDescriptionService.java  UserService.java
Framework/src/main/java/com/hp/ipg/test/framework/rsapi/services/base/: ResourceServiceBase.java
Framework/src/main/java/com/hp/ipg/test/framework/webApp/pageObjectBase/: PageBase.java  SeleniumPageBase.java
Framework/src/main/java/com/hp/ipg/test/framework/webApp/testExecution/: RoamUI.java  WebApp.java  WebAppTestSuiteBase.java
Framework/src/main/java/com/hp/ipg/test/framework/webApp/testExecution/clients/: WebSauceClient.java
Framework/src/main/java/com/hp/ipg/test/framework/webApp/testExecution/config/: Browser.java  Platform.java  SeleniumConfiguration.java  TestGroup.java  WebAppBaseTestConfiguration.java  WebAppTestConfiguration.java
Framework/src/main/resources/properties/: proxy.properties
Framework/src/main/resources/properties/apiTest/: dev.properties  qa.properties
Framework/src/main/resources/properties/mobileAppTest/: dev.properties
Framework/src/main/resources/schemas/default/: CommonPagination.json  DeviceImageManufacturer.json  DirSearch.xsd  DocStatus.xsd  EmptyDeviceImageModel.json  JobApi.json  Jobs.json  PONSite.json  ServiceDescription.json  ServiceDescriptionByUUID.json  SiteLicense.json  User.json
Framework/src/main/resources/templates/default/: CheckJobs.json  DeviceImage.json  DocStatus.json  PDHGetJobs.json  PasswordChange.json  PasswordReset.json  ReleaseJob.json
