baseUri=https://roam.api.dev.printanywhere.com
PDHBaseUrl=http://pdh-roam.dev.printanywhere.com:80
lookUpBaseURI=https://lookup.dev.printanywhere.com
PONUserBaseUrI=https://api.dev.printanywhere.com
extUID=97F88CD9-BF1E-4A99-8A76-A6F1411835EF
jobDestination.success=900569226335
jobDestination.failure=900291945087
hpRoamPool.destination=900552435205
PDHUserName=administrator
PDHPassword=password
client_id=fde47ce0-0795-42de-a6bf-c49d69e04728
client_secret=1673580c-d104-44aa-9143-608e9e5f50f7