baseUri=https://roam.api.qa.printanywhere.com
PDHBaseUrl=http://pdh-roam.qa.printanywhere.com:80
lookUpBaseURI=https://lookup.qa.printanywhere.com
PONUserBaseUrI=https://api.qa.printanywhere.com
extUID=2a61f7c8-fd30-4eff-bdbd-dd55683438d4
jobDestination.success=900864141609
jobDestination.failure=900171914372
hpRoamPool.destination=900552435205
PDHUserName=administrator
PDHPassword=password
client_id=fde47ce0-0795-42de-a6bf-c49d69e04728
client_secret=1673580c-d104-44aa-9143-608e9e5f50f7
