<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestFramework</artifactId>
        <groupId>com.hp.ipg.roam.test.framework</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ApiTestBase</artifactId>
    <version>1.0.4</version>

    <dependencies>
        <dependency>
            <groupId>com.hp.ipg.roam.test.framework</groupId>
            <artifactId>Framework</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>